# EventNest

./: README.md  e -i 0dda59a0^
event-management/: package-lock.json  package.json  tailwind.config.js
event-management/src/: AdminPage.jsx  App.jsx  CompletedEventsPage.jsx  CreateEventPage.jsx  EventDetailPage.jsx  EventsPage.jsx  ForgotPasswordPage.jsx  LandingPage.jsx  LoginPage.jsx  OAuth2RedirectHandler.jsx  OAuthCallbackPage.jsx  OngoingEventsPage.jsx  OrganiserPage.jsx  OrganiserProfilePage.jsx  PaymentPage.jsx  ProfilePageLayout.jsx  ResetPasswordPage.jsx  RoleSelect.jsx  SignupPage.jsx  ThemeContext.jsx  TicketHistory.jsx  TicketPage.jsx  UpcomingEventsPage.jsx  UserPage.jsx  UserProfilePage.jsx  VerifyOtpPage.jsx  index.css  main.jsx  mockData.js
event-management/src/assets/: FaceAuthPage.jsx
eventsphere-backend/: .gitignore  pom.xml
eventsphere-backend/src/main/java/com/eventsphere/backend/aop/: LoggingAspect.java
eventsphere-backend/src/main/java/com/eventsphere/backend/config/: H2DataSourceConfig.java  MailConfig.java  OracleDataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
eventsphere-backend/src/main/java/com/eventsphere/backend/controller/: AdminController.java  AuthController.java  BankController.java  EventController.java  FaceAuthController.java  MailController.java  OrganiserController.java  ProgrammeController.java  UserController.java  VenueController.java  VenueSuggestController.java
eventsphere-backend/src/main/java/com/eventsphere/backend/dataloader/: DataLoader.java  MetadataSeeder.java
eventsphere-backend/src/main/java/com/eventsphere/backend/dto/request/: AddAdminRequest.java  AddOrganiserRequest.java  AddVenueRequest.java  EventStatusRequest.java  FeedbackRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MailRequest.java  PaymentRequest.java  ProgrammeStatusRequest.java  RegisterOrganiserRequest.java  RegisterUserRequest.java  ResetPasswordRequest.java  UpdateOrganiserRequest.java  UpdateUserRequest.java  VenueSuggestRequest.java  VerifyOtpRequest.java
eventsphere-backend/src/main/java/com/eventsphere/backend/dto/response/: AdminResponse.java  ApiResponse.java  AuthResponse.java  BankAccountResponse.java  EventResponse.java  FeedbackResponse.java  OrganiserResponse.java  ProgrammeResponse.java  TransactionResponse.java  UserResponse.java  VenueResponse.java  VenueSuggestionResponse.java
eventsphere-backend/src/main/java/com/eventsphere/backend/entity/: Admin.java  Event.java  OAuthUser.java  Organiser.java  Programme.java  User.java  Venue.java
eventsphere-backend/src/main/java/com/eventsphere/backend/entity/bank/: BankAccount.java  Transaction.java
eventsphere-backend/src/main/java/com/eventsphere/backend/entity/h2/: EventFeedback.java  EventMetadata.java  ProgrammeMeta.java
eventsphere-backend/src/main/java/com/eventsphere/backend/event/: OAuthUserRegisteredEvent.java  UserRegisteredEvent.java
eventsphere-backend/src/main/java/com/eventsphere/backend/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PaymentFailedException.java  ResourceNotFoundException.java  UnauthorisedAccessException.java
eventsphere-backend/src/main/java/com/eventsphere/backend/repository/: AdminRepository.java  EventRepository.java  OAuthUserRepository.java  OrganiserRepository.java  ProgrammeRepository.java  UserRepository.java  VenueRepository.java
eventsphere-backend/src/main/java/com/eventsphere/backend/repository/bank/: BankAccountRepository.java  TransactionRepository.java
eventsphere-backend/src/main/java/com/eventsphere/backend/repository/h2/: EventFeedbackRepository.java  EventMetadataRepository.java  ProgrammeMetaRepository.java
eventsphere-backend/src/main/java/com/eventsphere/backend/scheduler/: EventStatusScheduler.java
eventsphere-backend/src/main/java/com/eventsphere/backend/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  OAuth2SuccessHandler.java
eventsphere-backend/src/main/java/com/eventsphere/backend/service/: AdminService.java  AuthService.java  BankService.java  EventService.java  FaceAuthService.java  FeedbackService.java  MailService.java  OAuthUserService.java  OrganiserService.java  OtpService.java  ProgrammeService.java  UserService.java  VenueService.java  VenueSuggestionService.java
eventsphere-backend/src/main/java/com/eventsphere/backend/util/: BankDetailGenerator.java  OtpGenerator.java  PasswordUtil.java
eventsphere-backend/src/main/resources/: application.properties  application.properties.example
eventsphere-backend/src/test/java/com/eventsphere/backend/: BackendApplicationTests.java
eventsphere-backend/src/test/java/com/eventsphere/backend/aop/: LoggingAspectTest.java
eventsphere-backend/src/test/java/com/eventsphere/backend/exception/: GlobalExceptionHandlerTest.java
eventsphere-backend/src/test/java/com/eventsphere/backend/scheduler/: EventStatusSchedulerTest.java
eventsphere-backend/src/test/java/com/eventsphere/backend/security/: JwtAuthFilterTest.java  JwtUtilTest.java
eventsphere-backend/src/test/java/com/eventsphere/backend/service/: AdminServiceTest.java  AuthServiceTest.java  BankServiceTest.java  FeedbackServiceTest.java  OrganiserServiceTest.java  OtpServiceTest.java  ProgrammeServiceTest.java  UserServiceTest.java  VenueServiceTest.java
eventsphere-backend/src/test/java/com/eventsphere/backend/util/: BankDetailGeneratorTest.java  OtpGeneratorTest.java  PasswordUtilTest.java
eventsphere-backend/src/test/resources/: application-test.properties
eventsphere-face-auth/: face_app.py  requirements_face.txt
ml/: app.py  face_app.py  generate_training_data.py  label_encoders.pkl  train_model.py  training_data.csv
